<!--about.wxml-->
<view class="container">
  <view class="header">
    <view class="black-cover"></view>
    <image class="logo" src="../images/more/logo.png"></image>
    <image class="title" src="../images/timg.png"></image>
  </view>
  <view class="content">
    <view class="version">
      <view class="version-title">
        <text class="title-name">吃僵尸大作战</text>
        <text class="version-text">公测</text>
      </view>
      <view bindtap="toggleLog">
        <text class="version-log-link update-log" wx:if="{{!showLog}}">更新日志</text> 
        <text class="version-log-link" wx:else>简介</text> 
      </view>
    </view>
    <view class="describe" wx:if="{{!showLog}}">
        <text class="desc-title">简介</text>
        <!-- <view class="desc-list">
          <text class="desc-list-item">官网：</text>
        </view> -->
        <text class="desc-content">吃僵尸大作战是一款非常经典的游戏，史上最棒的僵尸射击游戏，击杀僵尸通过关卡，不断挑战更高难度的关卡！</text>
        <text class="desc-content">游戏玩法极其简单，接受任务挑战，你玩了绝对不会后悔的游戏！</text>
        <text class="desc-content">吃僵尸大作战更是/更有... （期待您的发现）</text>
    </view>

    <view class="log-list" wx:else>
      <view class="describe">
          <view class="desc-title">
            <text class="desc-v">v1.0.0 内测版</text>
            <text class="desc-time">2019.7.26</text>
          </view>
          <text class="desc-content">游戏特色：畅玩全部100个关卡,探索多种独特的射击环境,击杀十几种类型的僵尸,类似愤怒的小鸟玩法</text>
          <text class="desc-content">开启内测</text>
      </view>
    </view>
  </view>
  <view class="footer">
    <view class="footer-dashu">
        <!-- <image src="/images/hundun.png"></image> -->
        <text>混沌网络科技</text>
    </view>
    <!-- <text> · </text> -->
    <text>Copyright @ {{year}} All Rights Reserved</text>
  </view>
</view>
